NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1tZWVya2F0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I4PEFnwjaVevXg8HdyhIrWeT33xdlCGxw62rCTDqZL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY="92jwxxcku5n3"
STREAM_SECRET_KEY="grkdadcxmnuw9fw84ckjtbyx4wwackaucz44cedkcqsx6tkdmcz5e6ypv698nkbj"
